## Interface: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504
##
## X-Curse-Project-ID: 93123
##
## Version: @project-version@
##
## Author: Moongaze (Twisting Nether)
## Fixer:  Shaun Voysey
## Fixer#2: Toludin (Stormrage)
## Fixer#3: Fullmoon (Sulfuras)
##
## Title: LunarSphere @project-version@
##
## Notes: A universal sphere for all classes
## Title-zhTW: LunarSphere 全職業多功能球體插件 @project-version@
## Notes-zhTW: 兼具快捷列/修裝/購物/騎乘/消耗品助手...等功能, 超完美的插件。中文化：恰恰@語風
## Title-zhCN: LunarSphere 全职业多功能球体插件 @project-version@
## Notes-zhCN: 兼具快捷列/修装/购物/座骑/消耗品助手...等功能, 超完美的插件。中文化：无名人士
## Title-frFR: LunarSphere @project-version@
## Notes-frFR: A universal sphere for all classes
## Title-deDE: LunarSphere @project-version@
## Notes-deDE: A universal sphere for all classes
## Title-koKR: LunarSphere @project-version@
## Notes-koKR: A universal sphere for all classes
## Title-ruRU: LunarSphere @project-version@
## Notes-ruRU: A universal sphere for all classes
## Title-esES: LunarSphere @project-version@
## Notes-esES: A universal sphere for all classes
## Title-esMX: LunarSphere @project-version@
## Notes-esMX: A universal sphere for all classes
##
## SavedVariables: LunarSphereGlobal
## SavedVariablesPerCharacter: LunarSphereSettings, LunarSpeechLibrary

lib\moduleLocale.lua
lib\moduleMemory.lua
lib\moduleAPI.lua
lib\moduleTemplate.lua
lib\moduleButton.lua
lib\moduleSphere.lua
lib\moduleItems.lua
lib\moduleObject.lua
lib\moduleSettings.lua
lib\moduleSpeech.lua
lib\templatesObject.xml
LunarSphere.lua
LunarSphere.xml
